# Mu-Launcher-Builder

./: Launcher.bkm  Launcher.dof  Launcher.dpr  LauncherBuilder.bpg  LauncherBuilder.~bpg  LauncherBuilderCS.sln  Options.xml_old  UnitLauncherMain.bkm  UnitLauncherMain.dfm  UnitLauncherMain.pas  UnitLauncherMain.~pas  UnitLauncherOptions.bkm  UnitLauncherOptions.dfm  UnitLauncherOptions.~dfm  UnitLauncherOptions.~pas  UnitLauncherRecords.bkm  UnitLauncherRecords.pas  UnitLauncherRecords.~pas  UnitLauncherSplash.bkm  UnitLauncherSplash.dfm  UnitLauncherSplash.pas  UnitLauncherSplash.~dfm  UnitLauncherUpdate.bkm  UnitLauncherUpdate.dfm  UnitLauncherUpdate.pas  UnitLauncherUpdate.~dfm  decrypt.bkm  decrypt.dpr  decrypt.~dpr
Builder/: Builder.bkm  Builder.dof  Builder.dpr  Builder.~dpr  CreateLauncherResource.bat  Launcher.rc  Readme.txt  UnitMain.bkf  UnitMain.bkm  UnitMain.dfm  UnitMain.pas  UnitMain.~dfm  UnitMain.~pas  UnitSkinBuilder.bkm  UnitSkinBuilder.dfm  UnitSkinBuilder.pas  UnitSkinBuilder.~dfm  UnitSkinEditor.bkm  UnitSkinEditor.dfm  UnitSkinEditor.~dfm  UnitSkinEditor.~pas  UnitTools.bkm  UnitTools.pas  UnitUpdateBuilder.bkm  UnitUpdateBuilder.dfm  UnitUpdateBuilder.pas  crypter.bkm  crypter.dof  crypter.dpr  cutted.txt  history.ini  preferences.ini
LauncherBuilderCS/: GeneralOptions.cs  LauncherBuilderCS.csproj  MainForm.cs  Program.cs  SkinOptions.cs
LauncherBuilderCS/Attributes/: FilePathAttribute.cs
LauncherBuilderCS/Controls/: GeneralOptionsControl.cs  SkinButtonEditor.cs  SkinOptionsControl.cs  UpdateBuilderControl.cs  UpdateProgress.cs
LauncherBuilderCS/Resources/: BaseLauncher.bin.gz.b64
LauncherBuilderCS/Services/: DefaultSkinData.cs  DefaultSkinResourceProvider.cs  LauncherBuilderService.cs  LauncherConfigurationBuilder.cs  OptionXmlBuilder.cs  ResourceEncoder.cs  SkinBuilder.cs  UpdatePackageBuilder.cs
LauncherCS/: ExecutableDataReader.cs  ImageButton.cs  LauncherCS.csproj  LauncherCS.sln  LauncherConfig.cs  Program.cs
LauncherCS/Forms/: MainForm.cs  OptionsForm.cs  SplashForm.cs  UpdateForm.cs
LauncherCore/: LauncherCore.csproj  ResourceDecoder.cs
